# EmailNotificator

./: .gitignore  EmailNotificator.sln  README.md  Worker.sln
Application/: Application.csproj  ApplicationRegister.cs  Class1.cs  NotificationSendService.cs
Application/DTO/: NotificationInputObject.cs
Application/InputObjects/: SendNotificationInputObject.cs
Application/Interfaces/: ILogger.cs  IMessageReader.cs  INotificationHandler.cs
Application/Interfaces/Services/: ILogger.cs  IMessageGetter.cs  INotificationHandler.cs  IReportSender.cs
Application/Interfaces/Stores/: ICustomerStore.cs  INotificationStore.cs
Application/Services/: NotificationSendService.cs  NotificationValidator.cs
Common/: Error.cs
Domain/Entitys/: Blueprint.cs  Customer.cs  Device.cs  Notification.cs
Domain/ValueObject/: BlueprintTemplate.cs
Infrastructure.Brocker.Kafka.Consumer.Service/: CommandReaderRegister.cs  CommandReaderService.cs
Infrastructure.Brocker.Kafka.Producer/: Infrastructure.Brocker.Kafka.Producer.csproj  KafkaProducer.cs  ProducerRegister.cs  ReportProducer.cs
Infrastructure.Brocker.Kafka.Producer/Messages/: NotificationSendReport.cs
Infrastructure.Logging.InfluexDB/: DI.cs  InfluexDBLogger.cs  InfluxConfig.cs  LogDBRegister.cs  Persistense.Logging.InfluxDB.csproj
Infrastructure.Reader/: Class1.cs  CommandReader.cs  ConsumerRegister.cs  DI.cs  Infrastructure.Brocker.Kafka.Consumer.csproj  Infrastructure.Reader.csproj  KafkaConsumer.cs
Infrastructure.Reader/Messages/: SendNotificationCommand.cs
Infrastructure.Sender/: Class1.cs  EmailNotificator.cs  EmailNotificatorModule.cs  Infrastructure.Sender.csproj  NotificationSenderRegister.cs
Notificator.Persistense/: ApplicationDBContext.cs  Class1.cs  DALRegister.cs  DI.cs  Persistense.Notifications.EFCore.csproj  Persistense.Notifications.csproj  PersistenseModule.cs
Notificator.Persistense/Configurations/: CustomerEntityConfiguration.cs  NotificationBlueprintEntityConfiguration.cs  NotificationEntityConfiguration.cs
Notificator.Persistense/Entitys/: CustomerEntity.cs  DeviceSettingsEntity.cs  NotificationBlueprintEntity.cs  NotificationEntity.cs
Notificator.Persistense/Interfaces/: IBlueprintCacheStore.cs
Notificator.Persistense/Stores/: BlueprintStore.cs  CustomerStore.cs  NotificationStore.cs
Persistense.Notifications.Cache/: CacheRegister.cs  Persistense.Notifications.Cache.csproj
Persistense.Notifications.Cache/Stores/: BlueprintCacheStore.cs
Worker/: Class1.cs  Dockerfile  HandleNotificationTask.cs  Program.cs  Worker.csproj  appsettings.json
Worker/ConfigsInputObjects/: BrockersConfig.cs  CacheConfig.cs  ConnectionsForServices.cs  DatabasesConfig.cs  KafkaConsumerConfig.cs  KafkaProducerConfig.cs
