<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6baf5b90-d76d-4669-ae4c-eb932adbd38e</UserSecretsId>
    <OutputType>Exe</OutputType>
    <StartupObject>Worker.Program</StartupObject>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.42.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure.Brocker.Kafka.Consumer.Service\Infrastructure.Brocker.Kafka.Consumer.Service.csproj" />
    <ProjectReference Include="..\Infrastructure.Brocker.Kafka.Producer\Infrastructure.Brocker.Kafka.Producer.csproj" />
    <ProjectReference Include="..\Infrastructure.Logging.InfluexDB\Persistense.Logging.InfluxDB.csproj" />
    <ProjectReference Include="..\Infrastructure.Reader\Infrastructure.Brocker.Kafka.Consumer.csproj" />
    <ProjectReference Include="..\Infrastructure.Sender\Infrastructure.Sender.csproj" />
    <ProjectReference Include="..\Notificator.Persistense\Persistense.Notifications.EFCore.csproj" />
    <ProjectReference Include="..\Persistense.Notifications.Cache\Persistense.Notifications.Cache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
